datos de una interseccion en formato json

//cada vez que hay una nueva version, se genera un nuevo registro de los
//datos de la instalacion

instalacion = {
    estado: {
        version: int,
        fecha: date,
        dentro_SC: bool,
        nuevo_ingreso: bool,
        actualizando: bool,}
        aprobado:true
    }
    metadata:{
        junctions: [juntcion1, juntcion2, ...],
        empresa: string,
        descripción: string,
        fecha_de_instalacion: date,
    },

    etapas: [
        {letra: string,
        tipo: string, //v p
        junction: string} ...
    ],

    fases: [
        { etapas: [etapa1, etapa2 ...],
        imagen: string(url)} ... 
    ],
    secuencias: [
        [etapa1, etapa2 ...] ...
    ],
    entreverdes: [  //tiempo de trabajo
        [0,4,0,4],
        [0,0,0,0],
        [0,0,0,0],
        ...
    ],
    PDF_ respaldo: URL,
    PDF_OTU: URL     //validar 
}