.App {
  text-align: center;
}

* {
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

/*---------------------------------------------------*/
/*-----------------------LOGIN-----------------------*/
/*---------------------------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 40% 0 ;
  margin: auto;
}

.logo-uoct{
  position: absolute;
  margin-top: 15px;
}

.login-form-view {
  width: 100vw;
  height: 100vh;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 69%;
  justify-items: center;
  align-items: start;
}

.form {
  position: absolute;
  z-index: 1;
  background: #FFFFFF;
  width: 360px;
  margin-left: 32.5%;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #006cb8;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  margin-bottom: 10px;
}
.form button:hover,.form button:active,.form button:focus {
  background: #005ea1;
}

.log-error-message {
  color: red;
  font-size: 16px;
  font-weight: bold;
}

.ldg-ellipsis-log {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 15px;
}
.ldg-ellipsis-log div {
  position: absolute;
  top: 5px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: black;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.ldg-ellipsis-log div:nth-child(1) {
  left: 10px;
  animation: ldg-ellipsis1 0.6s infinite;
}
.ldg-ellipsis-log div:nth-child(2) {
  left: 10px;
  animation: ldg-ellipsis2 0.6s infinite;
}
.ldg-ellipsis-log div:nth-child(3) {
  left: 35px;
  animation: ldg-ellipsis2 0.6s infinite;
}
.ldg-ellipsis-log div:nth-child(4) {
  left: 60px;
  animation: ldg-ellipsis3 0.6s infinite;
}
@keyframes ldg-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes ldg-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
@keyframes ldg-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

/*---------------------------------------------------*/
/*------------------------CSS------------------------*/
/*---------------------------------------------------*/

.grid-item {
  background: linear-gradient(
    18deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(129, 129, 144, 0.09287464985994398) 0%,
    rgba(194, 245, 255, 0.2861519607843137) 100%
  );
  border: 1px solid rgb(100, 100, 100);
  padding-left: 15px;
}

.welcome-view {
  height: 100vh;
  display: grid;
}

.uoct {
  font-family: sans-serif;
  font-size: 200%;
  text-align: center;
  font-weight: bold;
}

.dacot {
  font-family: Helvetica;
  font-size: 40%;
  letter-spacing: 5vh;
  font-weight: 200;
  line-height: 200%;
}

.initial-logo {
  align-self: center;
  justify-self: center;
  animation: 2s animation1 ease;
  padding: 35px;
}

@keyframes animation1 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.initial-logo:hover {
  transition: transform 200ms linear;
  transition: background-color 300ms linear;
  transform: scale(1.005, 1);
  background-color: rgb(255, 240, 199);
}

.nav-principal {
  display: flex;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  
  align-items: center;
  /* min-height: 5vh; */
  /* max-height: 7vh; */
  background: #006cb8;
  color: white;
  grid-area: header;
}

.nav-brand{
  padding: 0px;
  margin-top: -5px;
  font-size: 30px;
}

.logo-dacot{
  height: 50px;
  width: auto;
}

.nav-links-section {
  margin: 0px;
  padding: 0;
  width: 40%;
  justify-content: space-around;
  align-items: center;
}

.nav-link{
  color: white;
}

.nav-link:hover {
  color: #eee3e3;
  text-decoration: underline;
}

.app-container {
  height: 95vh;
  display: grid;
  grid-template:
    "header header" 9vh
    ". ." 1vh
    "caja . " 84vh
    /75% auto;
}

.nuevo-semaforo {
  grid-area: caja;
  overflow-y: scroll;
  overflow-x: hidden;
}

.separador {
  border: none;
  border-top: 2px solid #999999;
  text-align: center;
  width: 75%;
}

.consulta-semaforo {
  grid-area: caja;
  padding: 0;
  display: grid;
  grid-gap: 50px;
  grid-template:
    "buscador" 10vh
    "." auto
    / auto;
}

.search-container {
  overflow: hidden;
  background-color: #e9e9e9;
  grid-area: buscador;
  height: 75px;
  display: grid;
  justify-content: end; 
}

.search-container input[type="text"] {
  padding: 6px 20px;
  margin-top: 10px;
  margin-right: 20px;
  font-size: 24px;
  text-align: start;
  width: 40%;
  /*transition: width 0.4s ease-in-out;*/
}

.search-container button[type="submit"] {
  margin-top: 10px;
  margin-right: 10px;
}

.search-container button[type="reset"] {
  margin-top: 10px;
}
/*
search-container input[type="text"]:focus {
  width: 50%;
}

.search-container button {
  align-self: center;
  padding: 10px 15px;
  font-size: 24px;
  margin-top: 0px;
  margin-right: 16px;
  font-size: 17px;
  background-color: darkkhaki;
  cursor: pointer;
  border: none;
  color: black;
}*/

.preview {
  display: grid;
  grid-template:
    "data imagen" 80%
    "data boton" 10%
    / 50% auto;
  grid-gap: 20px;
  justify-content: space-between;
  align-content: stretch;
}

.preview li {
  font-size: 18px;
}

.data {
  grid-area: data;
  text-align: start;
}

.descargar {
  grid-area: boton;
  margin-right: 50px;
  text-align: center;
  align-self: flex-start;
  height: 100%;
  box-sizing: border-box;
  font-size: 18px;
  border: 1px solid black;
  background-color: lightgray;
  text-decoration: none;
  color: black;
}
.imagen {
  grid-area: imagen;
  padding: 20px;
  margin-top: 50px;
  margin-right: 50px;
  text-align: center;
  text-justify: distribute;
  height: 60%;
  width: 85%;
}

.preview ul {
  list-style-type: none;
  width: 100%;
  margin: auto;
  padding: 10px;
  font-size: 24px;
}

